services:
  api:
    build:
      context: code
      dockerfile: Search.APi/Dockerfile
    container_name: search_api
    ports:
#        - "5000:80"
#        - "5001:443"
        - "5000:8080"
        - "5001:8081"
    volumes:
      - ./data:/app/data
    