services:
  api:
    build:
      context: code
      dockerfile: Search.APi/Dockerfile
    container_name: search_api
    ports:
        - "80:80"
        - "5000:8080"
        - "5001:8081"
    volumes:
      - ./data:/app/data
      - ./code/wwwroot:/app/wwwroot
    